spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://azuredemoserver.mysql.database.azure.com:3306/db_example
spring.datasource.username=lenin
spring.datasource.password=Password@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#Change to be done in application properties
